0.7
2020.2
Oct 13 2023
20:47:58
D:/Xilinx/Vivado/2023.2/data/xsim/system_verilog/uvm_include/uvm_macros.svh,1697210495,verilog,,,,,,,,,,,,
D:/_code/fv/lab1_fv/lab1_fv.gen/sources_1/ip/axi_timer_0/sim/axi_timer_0.vhd,1729005574,vhdl,,,,axi_timer_0,,,,,,,,
D:/_code/fv/lab1_fv/lab1_fv.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,uvm,,,,,,
D:/_code/fv/lab1_fv/lab1_fv.srcs/sim_1/new/base_test.sv,1729020053,verilog,,,D:/Xilinx/Vivado/2023.2/data/xsim/system_verilog/uvm_include/uvm_macros.svh;D:/_code/fv/lab1_fv/lab1_fv.srcs/sim_1/new/environment.sv,,,,,,,,,
D:/_code/fv/lab1_fv/lab1_fv.srcs/sim_1/new/environment.sv,1729019851,verilog,,,D:/Xilinx/Vivado/2023.2/data/xsim/system_verilog/uvm_include/uvm_macros.svh,,,,,,,,,
D:/_code/fv/lab1_fv/lab1_fv.srcs/sim_1/new/testbench.sv,1729019365,systemVerilog,,,D:/_code/fv/lab1_fv/lab1_fv.srcs/sim_1/new/base_test.sv,testbench,,uvm,,,,,,
D:/_code/fv/lab1_fv/lab1_fv.srcs/sources_1/new/axi4Lite_intf.sv,1729018876,systemVerilog,D:/_code/fv/lab1_fv/lab1_fv.srcs/sim_1/new/testbench.sv;D:/_code/fv/lab1_fv/lab1_fv.srcs/sources_1/new/axi_timer_wrapper.sv,D:/_code/fv/lab1_fv/lab1_fv.srcs/sources_1/new/axi_timer_wrapper.sv,,$unit_axi4Lite_intf_sv_3148032970;axi4Lite_intf,,uvm,,,,,,
D:/_code/fv/lab1_fv/lab1_fv.srcs/sources_1/new/axi_timer_wrapper.sv,1729015737,systemVerilog,D:/_code/fv/lab1_fv/lab1_fv.srcs/sim_1/new/testbench.sv,D:/_code/fv/lab1_fv/lab1_fv.srcs/sim_1/new/testbench.sv,,axi_timer_verilog,,uvm,,,,,,
